{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red48\green101\blue47;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Localhost -  localhost:3306\
DB Name - 
\fs28 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 kadenstcloud_reg_email_log\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 DB UserName - 
\fs28 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 kadenstcloud_kadenstcloud\

\fs24 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 DB Password - 
\fs28 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SGqju2M0NF\{?}